# Backend Dockerfile
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install ALL dependencies (including dev dependencies for building)
RUN npm ci

# Copy source code
COPY backend/src ./src
COPY backend/tsconfig.json ./

# Build the TypeScript code
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files for production
COPY backend/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built JavaScript files from build stage
COPY --from=build /app/dist ./dist

# Expose port
EXPOSE 3001

# Start the application
CMD ["npm", "start"]
